@import url('http://fonts.cdnfonts.com/css/montserrat');
@import url('http://fonts.cdnfonts.com/css/play');
/* @import 'bootstrap/dist/css/bootstrap.min.css'; */
.App {
  /* text-align: center; */
  background: #1E1E1E;
}

.customer::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.customer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.customer::-webkit-scrollbar-thumb {
  background: #F6B432; 
  border-radius: 10px;
}

/* Handle on hover */
.customer::-webkit-scrollbar-thumb:hover {
  background: #ad7503; 
}