  article h2 {
    font-family: 'Montserrat';
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: white;
    margin: 0;
  }
  article p {
    font-family: 'Montserrat';
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: white;
  }
  article h2:hover {
    color: white;
  }
  article h2 label {
    cursor: pointer;
    width: 100%;
    display: block;
    padding: 0 0 18px;
  }
  article h2 label::after {
    content: "";
    background: url("../../../public/assets/images/arrow-down.png") no-repeat   right 0;
    width: 20px;
    height: 20px;
    background-size: 20px 12px;
    margin: 6px 15px 0 0;
    float: right;
  }

  article ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
  }
  article ul li {
    position: relative;
    border-top: 1px solid #f6b432;
    padding: 17px 0 0;
    margin: 0;
    overflow: hidden;
    
  }
  article ul li:first-child {
    padding: 0;
    border: none;
  }

  article ul input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    
  }
  article .answer {
    width: 95%;
    height: 0;
    line-height: 1.5em;
    margin: 0;
    transition: all 0.5s cubic-bezier(0, 1, 1, 1);
  }
  article input:checked ~ .answer {
    height: auto;
    margin: 0 0 18px;
    
  }
  article input:checked ~ h2 {
    font-weight: 700;
   

    
  }
  article input:checked ~ h2 label {
    padding: 0 0 10px;
    
  }
  article input:checked ~ h2 label::after {
    transform: scaleY(-1);
  }
  
  /* Attribution */
  footer {
    font-size: 11px;
    text-align: center;
    color: white;
    margin: 35px 0 0;
  }
  footer a {
    color: white;
  }
  
  @media screen and (min-height: 768px) and (min-width: 1440px) {
    .root {
      padding: 8.125rem 0 4rem;
    }
  }
  @media screen and (max-width: 1100px) {
    article .contentWrapper {
      width: 300px;
    }
  }
  @media screen and (max-width: 1050px) {
    article .contentWrapper {
      width: 280px;
    }
  }
  @media screen and (max-width: 1000px) {
    article .contentWrapper {
      width: 260px;
    }
  }
  @media screen and (max-width: 991px) {
    h1 {
      text-align: center;
      margin: 0 0 32px;
    }
  
    .root {
      padding: 3rem 0;
    }
  
    main {
      padding: 109px 0 0;
    }
    main::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: url("https://assets.codepen.io/8618172/illustration-woman-online-mobile.svg") no-repeat 0 0;
      width: 239px;
      height: 182px;
      z-index: 10;
    }
    main::after {
      content: "";
      position: absolute;
      top: 107px;
      left: 50%;
      transform: translateX(-50%);
      background: url("https://assets.codepen.io/8618172/bg-pattern-mobile.svg") no-repeat 0 0;
      width: 239px;
      height: 182px;
      z-index: 8;
    }
  
    article {
      padding: 130px 23.5px 48px;
      background-color: white;
      background-image: none;
      min-width: 327px;
    }
    article::before {
      display: none;
    }
    article h2 {
      font-size: 18px;
    }
    article h2:hover {
      color: #4a4b5e;
    }
    article h2 label::after {
      margin: 6px 0 0;
    }
    article .contentWrapper {
      width: 100%;
      margin-left: 0;
    }
    article input:active ~ h2 {
      color: #f6b432;
    }
  }