.nav {
  height: 53px;
  /* width: 100%; */
  /* background-color: #4d4d4d; */
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  /* display: inline;
  float: right;
  font-size: 18px; */
}

.nav > .nav-links > a {
  display: inline-block;
  /* padding: 13px 10px 13px 10px; */

  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  color: #f6b432;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 1280px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(5, 2, 2);
    opacity: 85%;
    /* height: 500px!important; */
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .nav > .nav-links > button {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}




.c {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 4%;
}
.dd {
  z-index: 1;
  position: relative;
  display: inline-block;
}
.dd-a {
  padding: 10px;
  /* background:white; */
  position: relative;
  /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); */
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}
.dd input:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  display: block;
  background: #c63d0f;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition-duration: 0.2s;
  -webkit-transform: scaleX(0);
  -webkit-transform-origin: bottom left;
  -webkit-transition-duration: 0.2s;
}
.dd input {
  top: 0;
  opacity: 0;
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  position: absolute;
  height: 100%;
  width: 100%;
}
.dd input:hover {
  cursor: pointer;
}
.dd input:hover ~ .dd-a {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}
.dd input:checked:after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}
.dd input:checked ~ .dd-c {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
.dd-a span {
  color: white;
}
.dd-c {
  display: block;
  position: absolute;
  /* background:white; */
  height: auto;
  transform: scaleY(0);
  transform-origin: top left;
  transition-duration: 0.2s;
  -webkit-transform: scaleY(0);
  -webkit-transform-origin: top left;
  -webkit-transition-duration: 0.2s;
  color: white;
  
}
.dd-c ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.dd-c li {
    margin-left: 10px;
  margin-bottom: 5px;
  word-break: keep-all;
  white-space: nowrap;
  display: block;
  position: relative;
}
/* a {
    display:block;
    position:relative;
    text-decoration: none;
    padding:5px;
    background:white;
    color:#C63D0F;
  } */
/* a:before {
    z-index:0;
    content:"";
    position:absolute;
    display:block;
    height:100%;
    width:100%;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    transform-origin:top left;
    -webkit-transform-origin:top left;
    background:#C63D0F;
    top:0;
    left:0;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
  } */
a span {
  display: block;
  position: relative;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
a:hover:before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}
a:hover span {
  color: white;
}
